# MIM_RestAssured

./: .project  pom.xml
Data/: LoginTestData.xlsx
jsonfiles/: Login_TestCases.json
src/test/java/mim/TestCases/: DDTWithRestAssured.java  Employee_Profile_TestCases.java  Login_TestCases.java  PhoneBook_TestCases.java  Register_TestCases.java
src/test/java/mim/base/: TestBase.java
src/test/java/utilities/: ExcelReaderAndWriter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mim.TestCases.Login_TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
